spring.application.name=backend-springboot


# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/icommerce_db
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=root
# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

